ALLOWED_HOSTS=localhost, 127.0.0.1
DEBUG=True
SECRET_KEY=Pl3@s3te!!m3Th@tuw3r3am!n!0N#Key
SERVER=django-argon-dashboard.appseed-srv1.com

# Database connection
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
